{
  "name": "server",
  "version": "1.0.0",
  "description": "video calling app using webRTC backend file",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aditya Parmar",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.7",
    "socket.io": "^4.8.0"
  }
}
